server.port=8099

## MONGO CONFIG
spring.data.mongodb.writeConcern=ACKNOWLEDGED
spring.data.mongodb.readPreference=nearest
spring.data.mongodb.minConnectionsPerHost=2
spring.data.mongodb.connectionsPerHost=20
spring.data.mongodb.connectTimeout=20000
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=10
spring.data.mongodb.maxWaitTime=20000
spring.data.mongodb.maxConnectionIdleTime=20000
spring.data.mongodb.socketTimeout=20000
#spring.data.mongodb.socketKeepAlive=false

# LOCALHOST
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=pricing_local
spring.data.mongodb.username=pricing_local
spring.data.mongodb.password=pricing_local